/* ---------------- Google font --------------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* ------------- end: Google font ------------- */

/* -------------- normalized CSS -------------- */

/* -------------------------------------------- */
/*                   elements                   */
/* -------------------------------------------- */

:root {
  /* --------------- typography --------------- */
  --font-heading: Georgia, serif;
  --font-body: Roboto, sans-serif;
  /* font sizes */
  --fs-heading-h1: 3rem;
  --fs-heading-h2: 2.5rem;
  --fs-heading-h3: 1.9rem;
  --fs-heading-h1--sm: 1.9rem;
  --fs-heading-h2--sm: 1.5rem;
  --fs-heading-h3--sm: 1.25rem;
  --fs-body: 1.25rem;
  --fs-body--sm: 1rem;

  /* ----------------- colours ---------------- */
  --clr-primary: rgb(51, 92, 65);
  --clr-primary-accent1: #14f560;
  --clr-primary-accent2: #50823c;
  --clr-secondary: #853f99;
  --clr-secondary-low-opac: rgb(133, 62, 152, 35%);
  --clr-secondary-accent: #8613f4;
  --clr-base-white: #fafafa;
  --clr-base-black: #222222;

  /* ------------- margin & padding ------------- */
  --mg-md: 5em;
  --mg-sm: 2.5em;
  --pd-md: 5em;
  --pd-sm: 2.5em;
  /* --------------- box shadow --------------- */
  --box-shadow: 4px 4px 14px 4px rgba(0, 0, 0, 0.25);
}

/* -------------------------------------------- */
/*                 general setup                */
/* -------------------------------------------- */

/* body text */
body {
  font-size: var(--fs-body--sm);
  font-family: var(--font-body);
  color: var(--clr-base-black);
  /* overflow-x: hidden; */
}
p {
  margin-top: 0;
}

/* headings */
h1,
h2,
h3 {
  font-family: var(--font-heading);
}
h1 {
  font-size: var(--fs-heading-h1--sm);
}
h2 {
  font-size: var(--fs-heading-h2--sm);
  margin-bottom: clamp(1em, 2vw, 2em);
}
h3 {
  font-size: var(--fs-heading-h3--sm);
}

@media screen and (min-width: 768px) {
  body {
    font-size: var(--fs-body);
  }
  h1 {
    font-size: var(--fs-heading-h1);
  }
  h2 {
    font-size: var(--fs-heading-h2);
  }
  h3 {
    font-size: var(--fs-heading-h3);
  }
}

/* wrapper */
.wrapper {
  width: 95%;
  margin: 0 auto;
  max-width: 900px;
  padding-bottom: 2em;
}
.lg {
  max-width: 1400px;
}

/* focus style */

a:focus,
form *:focus,
button:focus {
  box-shadow: 0 0 0.05em 0.05em var(--clr-primary-accent1);
}
html {
  scroll-behavior: smooth;
}

/* -------------------------------------------- */
/*               SHARED COMPONENTS              */
/* -------------------------------------------- */

/* ---------------- navigation ---------------- */
header {
  background-color: var(--clr-secondary-low-opac);
  padding: 0.5em 0;
}
header .wrapper {
  padding-bottom: 0;
}
/* moble screen */
.nav-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "brand . hamburger"
    "nav-list nav-list nav-list";
  align-items: center;
  /* padding-top: 0.5em; */
}

/* hamburger button */

.btn-hamburger-menu {
  grid-area: hamburger;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-end;
  padding: 0.1em;
  /* max-height: 1em; */
  width: 2em;
  z-index: 99;
}

/* brand */
.brand {
  grid-area: brand;
  display: flex;
  align-items: center;
}

/* hide brand on mobile device */
.brand span {
  display: none;
}

.brand a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--clr-base-black);
}
.brand .logo {
  max-width: clamp(3em, 5vw, 4.5em);
}

/* nav list */
.nav-container nav {
  grid-area: nav-list;
}
#nav-list {
  display: none;
}
#nav-list.is-open {
  position: relative;
  /* padding-left: clamp(6em, 2vw, 8em); */
  padding-left: 0;
  padding-bottom: 2em;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  background-color: transparent;

  transition: 0.15s ease-out;
}

.nav-item {
  list-style: none;
  margin: 1.2em 0;
}
.nav-item .nav-active {
  color: var(--clr-secondary-accent);
}
.nav-item a {
  display: block;
  text-decoration: none;
  color: var(--clr-primary);
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

/* nav item animation */

.nav-item a:hover,
.nav-item a:focus {
  color: var(--clr-secondary-accent);
}
.nav-item a::after {
  content: "";
  width: 0;
  height: 0.2em;
  /* height: 0; */
  transform-origin: center;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
  display: block;
}
.nav-item a:hover::after {
  position: absolute;
  inset: 0;
  top: 100%;
  left: 50%;
  background-color: var(--clr-secondary-accent);
  width: 100%;
}

/* mobile hamburger menu animation */
.btn-hamburger-menu {
  border: 0.1em solid var(--clr-base-black);
  width: 40px;
  height: 40px;
  /* margin: 5px; */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn-hamburger-menu span {
  width: 30px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  transition: transform 0.25s ease-in-out;
}

.btn-hamburger-menu.is-open span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8.5px);
}

.btn-hamburger-menu.is-open span:nth-child(2) {
  opacity: 0;
}

.btn-hamburger-menu.is-open span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8.5px);
}

/* desktop screen */
@media screen and (min-width: 768px) {
  .brand .logo {
    margin-right: 1em;
  }
  .brand span {
    display: inline;
  }
  .nav-container {
    grid-template-areas: "brand . nav-list";
  }
  #nav-list,
  #nav-list.is-open {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    min-width: 20vw;
    width: 100%;
    background-color: unset;
    box-shadow: none;
  }
  .btn-hamburger-menu {
    display: none;
  }
  .nav-item {
    padding-right: 1em;
  }
  .nav-item:last-of-type {
    padding-right: 0;
  }
}
/* skip links */
.skip-links {
  position: absolute;
  z-index: 99;
  top: -999px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  max-width: 300px;
  justify-content: space-between;
  background-color: var(--clr-secondary-accent);
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 0.15em;
  overflow: hidden;
  transition: all 0.2s ease;
}

.skip-links:focus,
.skip-links:focus-within,
.skip-links:focus-visible {
  top: 0;
  position: fixed;
}
.skip-links a {
  color: var(--clr-base-white);
  margin: 0.25em 0;
  display: block;
}
.skip-links a:focus,
.skip-links a:hover {
  background-color: var(--clr-base-black);
}
.skip-links a:not(:last-of-type) {
  margin-bottom: 0.5em;
}

/* ------------------ footer ------------------ */
footer {
  background-color: var(--clr-primary);
  padding-top: 2em;
}
footer * {
  font-size: clamp(0.8rem, 2vw, 0.6rem);
}
footer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-copyrights {
  flex-grow: 2;
}

.footer-copyrights,
.footer-nav {
  padding-bottom: 2em;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-copyrights,
.footer-nav-item a {
  color: var(--clr-base-white);
}
.footer-nav-item a:hover,
.footer-nav-item a:focus {
  color: var(--clr-primary-accent1);
  text-decoration: underline;
}
.footer-nav-item {
  padding-bottom: 2em;
}
.footer-nav-item:last-of-type {
  padding: 0;
}
.footer-nav-item a {
  text-decoration: none;
  padding-right: clamp(0.3em, 2vw, 0.2em);
}

@media screen and (min-width: 760px) {
  footer .wrapper,
  .footer-nav {
    flex-direction: row;
  }

  .footer-nav-item {
    padding-bottom: 0;
    padding-right: clamp(2em, 2vw, 1em);
  }
  .footer-nav-item:last-of-type {
    padding-right: 0;
  }
}

/* ----------- banner / hero section ---------- */
section {
  position: relative;
}
section.banner {
  background-color: var(--clr-secondary-low-opac);
}
section.banner .wrapper {
  display: grid;
  gap: 0 1em;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding-top: clamp(1em, 2vw, 0);

  /* grid-template-rows: repeat(2, minmax(30vh, 1fr)); */
  /* grid-template-rows: minmax(30vh, 1fr) 1fr; */
}

.banner-image {
  order: -1;
}
/* .banner-heading {
  padding-bottom: 2em;
} */

.banner-image img {
  /* width: calc(100vw - 1.2em); */
  width: 100%;
  aspect-ratio: 4/3;
  /* max-height: 30vh; */
  object-fit: cover;
  box-shadow: 4px 4px 14px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  section.banner .wrapper {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: minmax(55vh, 1fr); */
    grid-template-rows: minmax(25em, 1fr);

    grid-template-areas: "banner-hd banner-image";
    align-items: center;
    padding-bottom: 0;
  }
  .banner-heading {
    /* position: relative; */
    grid-area: banner-hd;
    /* transform: translateY(50%); */
  }
  .banner-image {
    grid-area: banner-image;
    position: relative;
  }
  .banner-image img {
    max-width: 100%;
    height: 720px;
    /* position: absolute; */
    /* top: 20%; */
    /* width: 100%; */
    /* min-height: 100%; */
    object-fit: cover;
    /* aspect-ratio: 1/1; */
    transform: translateY(-300px);
    opacity: 0;
  }
  /* ------------- banner animations ------------ */
  .banner-heading {
    opacity: 0;
    animation: zoom-in 0.8s 0.5s ease forwards;
  }
  .banner-image img.animate {
    animation: fade-down 0.8s 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22)
      forwards;
  }
}

/* keyframes */
@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translatey(2.5em);
  }
}

/* ------------------ button ------------------ */
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  margin-top: 1em;
  background-color: var(--clr-primary);
  border-radius: 0.15em;
  border: none;
  color: var(--clr-base-white);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: var(--clr-primary-accent2);
}

.btn.btn-hero {
  margin-top: clamp(1em, 2vw, 1.5em);
  padding: 0.8em 2.6em;
}

/* -------------- section heading ------------- */
h2.section-heading {
  position: relative;
  z-index: 1;
  display: inline-block;
}
.section-heading::after {
  content: "";
  position: absolute;
  min-width: 8em;
  width: 110%;
  height: 0.4em;
  top: 50%;
  left: 0;
  transform: translateY(-20%);
  background-color: var(--clr-primary-accent1);
  z-index: -1;
}
.heading {
  display: block;
  font-weight: bold;
  font-family: var(--font-heading);
  margin: 1em 0 0.5em 0;
}
/* ------------------- text ------------------- */
.txt-white {
  color: var(--clr-base-white);
}

/* ------------------ ratings ----------------- */
.rating {
  display: flex;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}
.rating span {
  color: var(--clr-primary-accent1);
  color: var(--clr-primary-accent2);
  position: relative;
  max-width: 22px;
}
.rating span::after {
  content: "\e838";
  position: absolute;
  inset: 0;
  color: var(--clr-base-black);
  font-variation-settings: "FILL" 0;
  font-size: 24.5px;
}
.rating.four-star span:last-of-type {
  color: none;
  font-variation-settings: "FILL" 0;
}

/* ------------------- card ------------------- */
.card {
  /* max-width: 12.9em; */
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  box-shadow: none;
  transform: scale(1);
  transition: all 0.3s ease-in;
  font-size: clamp(
    calc(var(--fs-body--sm) - 0.025rem),
    2vw,
    var(--fs-body--sm)
  );
}

.card .heading {
  font-size: clamp(
    calc(var(--fs-heading-h3--sm) - 0.2rem),
    2vw,
    var(--fs-heading-h3--sm)
  );
}
.card.inverted {
  border: 0.1em solid transparent;
}
.card:hover,
.card.inverted:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.02);
  inset: 0;
}
.card.inverted:hover {
  border: 0.1em solid var(--clr-secondary-accent);
  background-color: var(--clr-secondary-low-opac);
}
/* -------------------------------------------- */
/*            END: SHARED COMPONENTS            */
/* -------------------------------------------- */

/* --------- home page section: bakery -------- */
.view-product {
  display: flex;
  justify-content: center;
  align-items: center;
}

.glider-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
  /* padding: 0 1em; */
  /* width: calc(100% - 4em); */
}
.glider-content img {
  width: 100%;
  height: clamp(20em, 2vw, 25em);
  /* min-height: 100%; */
  object-fit: cover;
}
.glider--rating {
  padding-bottom: 0.3em;
}
.glider--heading {
  font-size: var(--fs-heading-h3--sm);
}

@media screen and (min-width: 768px) {
  .glider-content {
    flex-direction: row;
  }
  .glider-content img {
    height: auto;
  }
  .glider--heading {
    font-size: var(--fs-heading-h3);
  }
}

/* IMPORTANT: OVERIDING GLIDER STYLE */

.glider,
.glider.draggable {
  overflow-x: hidden;
}

.glider-prev {
  margin-left: 0.5em;
}
.glider-next {
  margin-right: 0.5em;
}
.glider-prev,
.glider-next {
  color: var(--clr-secondary);
}
.glider-prev:hover,
.glider-next:hover {
  color: var(--clr-base-white);
  background-color: var(--clr-primary-accent2);
}

.glider-prev .material-symbols-rounded,
.glider-next .material-symbols-rounded {
  font-size: 38px;
}

/* --------- home page section: about --------- */

section.section-about {
  background-color: var(--clr-secondary);
}
.about-btn {
  background-color: var(--clr-primary-accent1);
  color: var(--clr-base-black);
}
.section-content {
  display: grid;
  grid-template-columns: 1fr;
}
.section-about img {
  object-fit: cover;
  width: 100%;
  min-width: 300px;
}
.section-about .wrapper {
  padding-bottom: 2em;
}
@media screen and (min-width: 768px) {
  .section-content {
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1em;
    align-items: center;
  }
  .content:nth-of-type(1) .content-txt {
    order: -1;
    text-align: right;
  }
}

/* -------- home page section: contact -------- */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  position: relative;
}
/* .form-container form * {
  display: block;
} */
.form-container form input:not([type="submit"]),
.form-container form textarea {
  width: calc(100% - 5px);
  border: 0.1em solid var(--clr-secondary);
  border-radius: 0.15em;
  min-height: 1.8em;
}

form div:not(:has(input[type="submit"])) {
  display: flex;
  flex-direction: column;
}

form div label {
  order: -1;
}

form small {
  padding-top: 0.4em;
}

input:required + label::after {
  content: "*";
}
.form-container label {
  display: inline-block;
  margin-bottom: 0.15em;
  margin-top: 1em;
}

.form-flex {
  /* min-width: 10em; */
  width: 100%;
}
.btn-form {
  margin: 1em 0;
}
.map-placeholder {
  border: 0.1em solid var(--clr-secondary);
  margin-bottom: clamp(1em, 2vw, 1.25em);
}
iframe {
  width: 100%;
  max-height: 12em;
}

.map {
  order: -1;
  /* width: 100%; */
}

.address span {
  font-style: italic;
  font-size: clamp(calc(var(--fs-body--sm) - 0.2em), 2vw, var(--fs-body--sm));
}
[itemprop="name"] {
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .form-container {
    flex-direction: row;
    gap: 0 1.5em;
    align-items: stretch;
  }
  .form-container form {
    flex-basis: 1;
    flex-grow: 60%;
  }
  .form-container .map {
    order: 1;
  }
  .form-container form :nth-child(1) label {
    margin-top: 0;
  }
  iframe {
    max-height: clamp(14.6em, 2vw, 15em);
  }
}

/* ----------- product page: gallery ---------- */
.gallery,
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.9em, 1fr));
  gap: 1em;
}

.gallery-card {
  width: calc(100% - 1em);

  background-color: var(--clr-secondary-low-opac);
}

/* .gallery-card--img {
  max-height: 200px;
} */

.gallery-card img {
  width: 100%;
  height: clamp(5em, 2vw, auto);
  max-height: 190px;

  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .gallery-card img {
    max-height: 300px;
  }
}
